<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TractorBusinessObjects.CurrentPoker">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>ogFBpeQiAgkIIAwwIAEQLcRIRACBAEJggBECQBRAADw=</HashCode>
      <FileName>Copy of CurrentPoker.cs</FileName>
      <NewMemberFileName>CurrentPoker.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>